# rcpserver

./: README.md
androidService/: .project  pom.xml
androidService/src/main/java/com/i5i58/: AndroidServiceApplication.java
androidService/src/main/java/com/i5i58/config/: MyStartRunner.java  MyThreadPool.java
androidService/src/main/java/com/i5i58/service/android/: AndroidActionService.java  GameDataHelper.java  SQLResultData.java
androidService/src/main/java/com/i5i58/service/android/channel/async/: MsgYxChatDriftComment.java  MsgYxChatEnter.java  MsgYxChatFollowAnchor.java  MsgYxChatGift.java  TaskYxChatEnter.java  (+15 more)
androidService/src/main/resources/: application-dev.properties  application-prod.properties  application-publish.properties  application-test.properties  dubbo_provider.xml  log4j.properties
broadcastService/: .project  pom.xml
broadcastService/src/main/java/com/i5i58/: BroadcastService.java  EndPoint.java  YunXinBroadcastQueueConsumer.java  YunXinBroadcastQueueReceiver.java
broadcastService/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j.properties
ccRestService/: .project  pom.xml
ccRestService/src/main/java/com/i5i58/: RestServiceApplication.java
ccRestService/src/main/java/com/i5i58/config/: SwaggerConfig.java
ccRestService/src/main/resources/: dubbo_consumer.xml
ccService/: .project  pom.xml
ccService/src/main/java/com/i5i58/: ServiceApplication.java
ccService/src/main/java/com/i5i58/config/: dubboConfig.java
ccService/src/main/resources/: application.properties  dubbo_provider.xml
common.util/: .project  pom.xml
common.util/src/main/java/com/i5i58/util/: AppKeySecretPair.java  Constant.java  DataSaveThread.java  DateUtils.java  DeviceCode.java  IZkConfig.java  JedisUtils.java  JsonUtils.java  KVCode.java  MD5Util.java  MyDailyRollingFileAppender.java  PostParams.java  StringSerializer.java  StringUtils.java  ZKUtil.java  ZookeeperConfig.java
common.util/src/test/java/common/util/: MD5Test.java
connectionService/: .project  pom.xml
connectionService/src/main/java/com/i5i58/connectionService/: LiveConnectionApplication.java
connectionService/src/main/java/com/i5i58/connectionService/config/: BeanContext.java  ConnectionTaskPool.java  MyStartRunner.java  WebsocketServerConfig.java
connectionService/src/main/java/com/i5i58/connectionService/handler/: BusinessHandler.java  TextWebSocketFrameHandler.java  WebsocketRequestHandler.java  WebsocketServerInitializer.java
connectionService/src/main/java/com/i5i58/connectionService/manager/: ClientItem.java
connectionService/src/main/java/com/i5i58/connectionService/protocol/: CustomRequestIds.java  WsResultDataSet.java
connectionService/src/main/java/com/i5i58/connectionService/starter/: ConnectionStarter.java
connectionService/src/main/java/com/i5i58/connectionService/threading/: ChannelActiveTask.java  ChannelInactiveTask.java  ChannelReadTask.java
connectionService/src/main/resources/: application-dev.properties  application-prod.properties  dubbo_consumer.xml  log4j.properties
connectionService/src/main/resources/static/: index.html
restService/: .project  pom.xml
restService/src/main/java/com/i5i58/: RestServiceApplication.java
restService/src/main/java/com/i5i58/config/: CorsConfig.java  JsonpConfig.java  RestServiceAppConfigurer.java  dubboConfig.java
restService/src/main/java/com/i5i58/service/account/: AccountAuthRestful.java  AccountBehaviorRestful.java  AccountConfigRestful.java  AccountLoginForJWTRestful.java  AccountLoginRestful.java  AccountPersonalRestful.java  AccountRecordRestful.java  AccountRegisterRestful.java  AccountSecurityRestful.java  AccountVipConfigRestful.java  AccountWechatRestful.java  BusinessAgentRestful.java
restService/src/main/java/com/i5i58/service/anchor/: AnchorRestful.java
restService/src/main/java/com/i5i58/service/channel/: ChannelAdminRestful.java  ChannelPlayInfoRestful.java  ChannelPlayRestful.java  GateServerSelectRestfull.java  ZegoChannelPushRestful.java
restService/src/main/java/com/i5i58/service/config/: ConfigRestful.java
restService/src/main/java/com/i5i58/service/group/: ChannelGroupAdminRestful.java
restService/src/main/java/com/i5i58/service/health/: HealthCheckRestful.java
restService/src/main/java/com/i5i58/service/home/: HomePageRestful.java
restService/src/main/java/com/i5i58/service/im/: IMTeamRestful.java  IMp2pRestful.java
restService/src/main/java/com/i5i58/service/information/: GroupInfoRestful.java  SearchRestful.java
restService/src/main/java/com/i5i58/service/netBar/: NetBarRestful.java
restService/src/main/java/com/i5i58/service/pay/: PayRestful.java
restService/src/main/java/com/i5i58/service/security/: MonitorRestful.java
restService/src/main/java/com/i5i58/service/social/: FriendNetRestful.java  QueryInfoRestfulWithoutAuth.java  ShortFilmsRestful.java  SongsRestful.java
restService/src/main/java/com/i5i58/test/: TestRestful.java
restService/src/main/java/com/i5i58/utils/: TokenVirify.java
restService/src/main/resources/: application-dev.properties  application-prod.properties  application-publish.properties  application-test.properties  log4j.properties
service.pom/: .project  pom.xml
webSocketService/: .project  pom.xml
webSocketService/src/main/java/com/i5i58/: WebsocketApplication.java
webSocketService/src/main/java/com/i5i58/message/config/: BeanContext.java  GetHttpSessionConfigurator.java  MessageWebSocketConfig.java  MyStartRunner.java  WebSocketFilter.java
webSocketService/src/main/java/com/i5i58/message/service/: MessageWebSocket.java  Player.java  RequestMessage.java  WsResultDataSet.java
webSocketService/src/main/resources/: aliyunTest.properties  application-dev.properties  application-prod.properties  application-publish.properties  application-test.properties  dubbo_consumer-dev.xml  dubbo_consumer-prod.xml  dubbo_consumer-publish.xml  dubbo_consumer-test.xml
webSocketService/src/main/resources/static/: index.html
webSocketService/src/test/java/websocketService/: Test.java
(+773 files in other folders)
