#spring.datasource.url = jdbc:mysql://rm-bp1r40w4p00e04ei5o.mysql.rds.aliyuncs.com:3306/tiger_test
#spring.datasource.username = tiger2016
#spring.datasource.password = Tiger1969
spring.datasource.primary.url=jdbc:mysql://rm-bp19x7y81g1m4kg00.mysql.rds.aliyuncs.com:3306/i5i58
spring.datasource.primary.username=tiger2016
spring.datasource.primary.password=Tiger1969
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=300000
spring.datasource.primary.min-evictable-idle-time-millis=1800000

spring.datasource.secondary.url=jdbc:mysql://rm-bp19x7y81g1m4kg00.mysql.rds.aliyuncs.com:3306/i5i58
spring.datasource.secondary.username=tiger2016
spring.datasource.secondary.password=Tiger1969
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.test-on-borrow=true
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=300000
spring.datasource.secondary.min-evictable-idle-time-millis=1800000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.show-sql=true
# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)  
spring.redis.database= 0
spring.redis.host=r-bp128722ad769504.redis.rds.aliyuncs.com
spring.redis.password=Tiger1969
#spring.redis.host=dev.i5i58.com
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8                                         
spring.redis.pool.max-wait=-1   
spring.redis.pool.password=
spring.redis.pool.timeout=500000

#spring.rabbitmq.addresses=116.62.105.0:5672,118.178.183.29:5672,114.55.99.132:5672
spring.rabbitmq.addresses=10.30.198.125:5672,10.26.253.201:5672,10.25.64.110:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

my.threadpool.highPriorityThreadCount=4
my.threadpool.lowPriorityThreadCount=2
my.threadpool.yunxinThreadCount=2

my.jedis.database=0
my.jedis.host=r-bp128722ad769504.redis.rds.aliyuncs.com
my.jedis.password=Tiger1969
#my.jedis.host=dev.i5i58.com
#my.jedis.password=
my.jedis.port=6379
my.jedis.timeout=500000
my.jedis.maxidle=8
my.jedis.minidle=0
my.jedis.maxactive=8
my.jedis.maxwait=-1

# zookeeper
my.zk.hosts=10.29.52.209:2181,10.27.14.27:2181,10.27.106.106:2181
my.zk.sessionTimeout=10000
my.zk.connectionTimeout=10000


my.sqlserver.host=10.28.144.151
my.sqlserver.port=1567
my.sqlserver.username=tiger
my.sqlserver.password=Tiger2016
my.sqlserver.accountdbname=THAccountsDB
my.sqlserver.treasuredbname=THTreasureDB
my.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
