
#websocket
server.websocket.name = push-server
server.websocket.port = 8000
server.websocket.bossthread=1
#default(base on cpu numbers)
server.websocket.workerthread=0
server.websocket.epoll=false
server.websocket.keepalive=true
server.websocket.nodelay=true
server.websocket.conntimeout=3000
server.websocket.ssl=false
server.websocket.sslmode=0
server.websocket.isGate=false
server.websocket.backlog=2048

my.jedis.database=0
#my.jedis.host=49af143b681e417b.redis.rds.aliyuncs.com
#my.jedis.password=Tiger2016
my.jedis.host=dev.i5i58.com
my.jedis.password=
my.jedis.port=6379
my.jedis.timeout=500000
my.jedis.maxidle=8
my.jedis.minidle=0
my.jedis.maxactive=8
my.jedis.maxwait=-1

#my.zk.hosts=127.0.0.1:2181
#my.zk.connectionTimeout=10000
#my.zk.sessionTimeout=10000

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
my.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.addresses=116.62.105.0:5672,118.178.183.29:5672,114.55.99.132:5672
my.rabbitmq.username=guest
my.rabbitmq.password=guest
my.rabbitmq.virtualHost=/
