#spring.datasource.url = jdbc:mysql://rm-bp1r40w4p00e04ei5o.mysql.rds.aliyuncs.com:3306/tiger_test
#spring.datasource.username = tiger2016
#spring.datasource.password = Tiger1969
spring.datasource.url=jdbc:mysql://rm-bp19x7y81g1m4kg00.mysql.rds.aliyuncs.com:3306/i5i58
spring.datasource.username=tiger2016
spring.datasource.password=Tiger1969
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.show-sql=true
# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.rabbitmq.host=116.62.105.0
#spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=116.62.105.0:5672,118.178.183.29:5672,114.55.99.132:5672
spring.rabbitmq.addresses=10.30.198.125:5672,10.26.253.201:5672,10.25.64.110:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
