#spring.datasource.url = jdbc:mysql://rm-bp1r40w4p00e04ei5o.mysql.rds.aliyuncs.com:3306/tiger_test
#spring.datasource.username = tiger2016
#spring.datasource.password = Tiger2016
spring.datasource.url=jdbc:mysql://rm-uf60dd6d0iwo367oso.mysql.rds.aliyuncs.com:3306/tiger_master
spring.datasource.username=tiger2016
spring.datasource.password=Tiger2016
spring.datasource.pdriver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)  
spring.redis.database= 0
#spring.redis.host=49af143b681e417b.redis.rds.aliyuncs.com
#spring.redis.password=Tiger2016
spring.redis.host=dev.i5i58.com
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8                                         
spring.redis.pool.max-wait=-1   
spring.redis.pool.password=
spring.redis.pool.timeout=5

my.threadpool.highPriorityThreadCount=4
my.threadpool.lowPriorityThreadCount=2
my.threadpool.yunxinThreadCount=2

my.jedis.database=0
#my.jedis.host=49af143b681e417b.redis.rds.aliyuncs.com
#my.jedis.password=Tiger2016
my.jedis.host=dev.i5i58.com
my.jedis.password=
my.jedis.port=6379
my.jedis.timeout=10000000
my.jedis.maxidle=50
my.jedis.minidle=0
my.jedis.maxactive=50
my.jedis.maxwait=-1

# zookeeper
my.zk.env=dev
my.zk.hosts=127.0.0.1:2181

#websocket
server.websocket.name = connection-server
server.websocket.port = 6988
server.websocket.bossthread=1
#default(base on cpu numbers)
server.websocket.workerthread=0
server.websocket.epoll=false
server.websocket.keepalive=true
server.websocket.nodelay=true
server.websocket.conntimeout=3000
server.websocket.ssl=false
server.websocket.sslmode=0
server.websocket.isGate=false
server.websocket.backlog=2048
